# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AlarmFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/alarm_manger/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerInterface.kt
app/src/main/java/com/example/weatherapp/alarmfragment/view/: AlarmAdapter.kt  AlarmFragment.kt
app/src/main/java/com/example/weatherapp/alarmfragment/viewmodel/: AlarmFactory.kt  AlarmViewModel.kt
app/src/main/java/com/example/weatherapp/datastore/: DataStoreClass.kt  DataStoreInterface.kt
app/src/main/java/com/example/weatherapp/db/: AlarmDAO.kt  CityDao.kt  ConcreteLocalSource.kt  DataBase.kt  LocalSource.kt  WeatherDAO.kt
app/src/main/java/com/example/weatherapp/detailsfragment/: DailyAdapter.kt  DetailsFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherapp/favouritefragment/view/: FavAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/example/weatherapp/favouritefragment/viewmodel/: FavFactory.kt  FavViewModel.kt
app/src/main/java/com/example/weatherapp/homefragment/view/: DailyAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeMapFragment.kt  HourlyAdapter.kt  SlideInItemAnimator.kt
app/src/main/java/com/example/weatherapp/homefragment/viewmodel/: HomeViewFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/location/: LocationService.kt  LocationServiceInterface.kt
app/src/main/java/com/example/weatherapp/main/view/: MainActivity.kt
app/src/main/java/com/example/weatherapp/main/viewmodel/: MainFactory.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/mapfragment/view/: MapFragment.kt
app/src/main/java/com/example/weatherapp/mapfragment/viewmodel/: MapFactory.kt  MapViewModel.kt
app/src/main/java/com/example/weatherapp/model/dto/: City.kt  Clouds.kt  Coord.kt  Main.kt  MainData.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/pojo/: Alarm.kt  Alert.kt  City.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/model/repo/: ApiState.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/weatherapp/network/: ApiInterface.kt  NetworkClient.kt  RemoteSource.kt
app/src/main/java/com/example/weatherapp/settingfragment/view/: SettingFragment.kt
app/src/main/java/com/example/weatherapp/settingfragment/viewmodel/: SettingFactory.kt  SettingViewModel.kt
app/src/main/res/anim/: translate_card.xml
app/src/main/res/drawable/: addtofav.xml  alarm.xml  alarm_silence_svgrepo_com.xml  broken_heart_svgrepo_com.xml  home.xml  menu.xml  notification_add_fill0_wght400_grad0_opsz48.xml  partly_cloudy_day_snow.xml  pin_drop_fill1_wght400_grad0_opsz48.xml  settings.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  alarm_list_item.xml  days_list_item.xml  dialog_alarm.xml  dialog_delete.xml  dialog_internet.xml  dialog_main.xml  dialog_restart.xml  fav_list_item.xml  fragment_alarm.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_map.xml  fragment_map.xml  fragment_setting.xml  hourly_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/weatherapp/alarmfragment/viewmodel/: AlarmViewModelTest.kt
app/src/test/java/com/example/weatherapp/favouritefragment/viewmodel/: FavViewModelTest.kt
app/src/test/java/com/example/weatherapp/model/repo/: FakeDataStore.kt  FakeLocalSource.kt  FakeLocation.kt  FakeRemoteSource.kt  FakeRepository.kt  MainDispatcherRule.kt  RepositoryTest.kt
(+1 files in other folders)
