<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.homefragment.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeMapFragment"
            app:destination="@id/homeMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.weatherapp.alarmfragment.view.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.weatherapp.favouritefragment.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatherapp.settingfragment.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapp.mapfragment.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.weatherapp.detailsfragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details"/>
    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.example.weatherapp.homefragment.view.HomeMapFragment"
        android:label="fragment_home_map"
        tools:layout="@layout/fragment_home_map" >
        <action
            android:id="@+id/action_homeMapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>