<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvWeekDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:text="28 May,"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivWeek"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeekDate"
        app:layout_constraintEnd_toStartOf="@+id/tvWeekTemp"
        app:layout_constraintTop_toTopOf="@+id/tvWeekDate"
        app:layout_constraintVertical_bias="0.0"
         />

    <TextView
        android:id="@+id/tvWeekTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="21°C"
        android:textColor="@color/Blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivWeek"
        app:layout_constraintStart_toEndOf="@+id/ivWeek"
        app:layout_constraintTop_toTopOf="@+id/ivWeek" />

    <TextView
        android:id="@+id/tvWeekState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:text="Cloudy"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeekTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvWeekTemp"
        app:layout_constraintTop_toTopOf="@+id/tvWeekTemp"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeekTemp" />
</androidx.constraintlayout.widget.ConstraintLayout>