<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="25dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnRestartDialogOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_vertical|clip_horizontal"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="174dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@android:string/ok"
                android:textColor="@color/sky"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnRestartDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_vertical|clip_horizontal"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnRestartDialogOK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRestartDialogOK"
            app:layout_constraintTop_toTopOf="@+id/btnRestartDialogOK"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@android:string/cancel"
                android:textColor="@color/sky"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:text="@string/changing_the_language"

            android:textColor="@color/Blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/may_cause_app_restart"
            android:textColor="@color/Blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/textView"
            app:layout_constraintEnd_toEndOf="@id/textView"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/Blue"
            android:backgroundTint="@color/Blue"
            app:layout_constraintBottom_toBottomOf="@id/btnRestartDialogOK"
            app:layout_constraintEnd_toStartOf="@id/btnRestartDialogCancel"
            app:layout_constraintStart_toEndOf="@id/btnRestartDialogOK"
            app:layout_constraintTop_toTopOf="@id/btnRestartDialogOK" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>