<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHourlyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="25°C"
        android:textColor="#4B6A93"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintStart_toEndOf="@+id/ivHourly"
        app:layout_constraintTop_toTopOf="@+id/ivHourly" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivHourly"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10:00"
        android:textColor="#C3939090"
        app:layout_constraintStart_toStartOf="@+id/tvHourlyTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvHourlyTemp" />

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#B4686A6C"
        app:layout_constraintBottom_toBottomOf="@+id/ivHourly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHourly"
        app:layout_constraintTop_toTopOf="@id/ivHourly" />
</androidx.constraintlayout.widget.ConstraintLayout>